<!DOCTYPE html>
<html lang="en">
<head>
  <title>Highchart</title>
  <meta charset="UTF-8">
  <meta name=description content="">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<body>


<div id="container" style="width:100%; height:400px;"></div>



<!-- JS -->
<script src="//code.jquery.com/jquery.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="/js/highcharts.js"></script>
<script src="js/underscore-min.js"></script>
<script>

var mock = [{"channel":"aurora","version":26,"results":[50154,13117]},{"channel":"aurora","version":27,"results":[69644,18140]},{"channel":"aurora","version":28,"results":[90067,22908]},{"channel":"aurora","version":29,"results":[42366,11572]},{"channel":"beta","version":26,"results":[42791,9442]},{"channel":"beta","version":27,"results":[57269,11417]},{"channel":"beta","version":28,"results":[23028,4723]},{"channel":"beta","version":29,"results":[1,0]},{"channel":"nightly","version":26,"results":[3182,724]},{"channel":"nightly","version":27,"results":[53423,13695]},{"channel":"nightly","version":28,"results":[101028,26564]},{"channel":"nightly","version":29,"results":[127617,33157]}];


var series = [],
    categories = [],
    channels = [];

categories = _.uniq(_.map(mock, function(result) {

  series.push({
    name: result.channel,
    data: result.results
  });
  return result.channel+'/'+result.version;

})).sort();

series = _.map(mock, function(result) {
  return {
    name: result.channel,
    data: result.results
  };
});

var datasets = [[], []];

_.each(mock, function(result) {
  datasets[0].push(result.results[0]);
  datasets[1].push(result.results[1]);
});


series = _.map(_.range(2), function(i, x) {
  return {
    name: "More than 1 minute",
    data: datasets[i]
  }
})

// channels = _.map(series, function(s) { return s.name; });

$(function () { 
    $('#container').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: 'Something'
        },
        yAxis: {
          'title': {
            'text': 'DEVTOOLS_TOOLBOX_TIME_ACTIVE_SECONDS'
          }
        },
        xAxis: {
          // categories: ["More than 1 Minute", "More than 60 minutes"]
          categories: categories
        },
        series: series
    });
});


</script>
</body>
</html>